{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "antd": "4.16.12",
    "antd-weekly-calendar": "../antd-weekly-calendar-0.1.1.tgz",
    "date-fns": "^2.23.0",
    "react-app-polyfill": "^1.0.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "parcel": "1.12.3",
    "parcel-plugin-less-js-enabled": "^1.0.2",
    "typescript": "^3.4.5"
  }
}
